<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>WebGL Demo</title>
    <link rel="stylesheet" href="../webgl.css" type="text/css">
  </head>

  <body>
    <canvas id="glcanvas" width="1280" height="720"></canvas>
  </body>
  <script src="./gl-matrix.js"></script>

  <script src="./cubeprime.js"></script>
  <script src="./floor.js"></script>
  <script src="./tempfloor.js"></script>
  <script src="./obstacle1.js"></script>
  <script src="./obstacle2.js"></script>
  <script src="./obstacle3.js"></script>
  <script src="./obstacle4.js"></script>
  <script src="./policeman.js"></script>
  <script src="./jumpingboots.js"></script>
  <script src="./flyingboost.js"></script>
  <script src="./invulnerability.js"></script>
  <script src="./trainface.js"></script>
  <script src="./electric_box_face.js"></script>
  <script src="./wall.js"></script>
  <script src="./coin.js"></script>
  <script src="./personback.js"></script>
  <script src="./policemanback.js"></script>
  <script src="./dog.js"></script>
  <script src="./main.js"></script>
</html>